[gd_scene load_steps=5 format=3 uid="uid://c2gmsdt5a7e0h"]

[ext_resource type="PackedScene" uid="uid://8h7c0w4t8gdk" path="res://Player/player.tscn" id="1_hj8e7"]
[ext_resource type="Script" path="res://Player/Player_Container.gd" id="2_ajlkn"]
[ext_resource type="PackedScene" uid="uid://bkyd6dfujn7cl" path="res://Asteroid/asteroid.tscn" id="2_mf5jv"]
[ext_resource type="PackedScene" uid="uid://bfy5q875ejgxq" path="res://Enemy/enemy.tscn" id="3_kkpkh"]

[node name="Game" type="Node2D"]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_mf5jv")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_mf5jv")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_ajlkn")

[node name="Player" parent="Player_Container" instance=ExtResource("1_hj8e7")]
position = Vector2(576, 324)

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("3_kkpkh")]
position = Vector2(400, 100)
