[gd_scene load_steps=3 format=3 uid="uid://c2gmsdt5a7e0h"]

[ext_resource type="PackedScene" uid="uid://8h7c0w4t8gdk" path="res://Player/player.tscn" id="1_hj8e7"]
[ext_resource type="PackedScene" uid="uid://bkyd6dfujn7cl" path="res://Asteroid/asteroid.tscn" id="2_mf5jv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hj8e7")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_mf5jv")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_mf5jv")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
