[gd_scene load_steps=3 format=3 uid="uid://bkyd6dfujn7cl"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_dgtqp"]
[ext_resource type="Texture2D" uid="uid://c3gnfu6yoqxdu" path="res://Assets/JewelAstroid.png" id="2_k3yx1"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_dgtqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k3yx1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -65.7, 6, -61.3, 34.7, 28, 32.1, 28, 6.1, 67, 4.7, 67, -0.699997, 71.3, -3, 70.3, -3, 68.5, -33, 25.6, -33, 22.7, -2, -69.3, -2, -71.4, 0.699997, -72.4)
