[gd_scene load_steps=4 format=3 uid="uid://bshnffdrx7g3w"]

[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_03oj8"]
[ext_resource type="Texture2D" uid="uid://dhgv070v7yls5" path="res://Assets/Bullet.png" id="2_f3cw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apmmq"]
radius = 12.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_03oj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f3cw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_apmmq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
