[gd_scene load_steps=4 format=3 uid="uid://dh10leryyoqvy"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_335dg"]
[ext_resource type="FontFile" uid="uid://s4tyvdry5kl8" path="res://Assets/Hyperspace.otf" id="2_cxan1"]
[ext_resource type="FontFile" uid="uid://bkl6wwo8icvnq" path="res://Assets/Hyperspace Bold.otf" id="3_oggb2"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_335dg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_cxan1")
theme_override_font_sizes/font_size = 40
text = "Thanks for Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 304.0
offset_right = 676.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_oggb2")
theme_override_font_sizes/font_size = 20
text = "Play again?"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 364.0
offset_right = 676.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("3_oggb2")
theme_override_font_sizes/font_size = 20
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
