[gd_scene load_steps=2 format=3 uid="uid://b5dif06n4b5t4"]

[ext_resource type="Texture2D" uid="uid://cx5edd3iwt65q" path="res://Assets/Player.png" id="1_2n3ic"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2n3ic")
