[gd_scene load_steps=5 format=3 uid="uid://b4xo6lig7q65v"]

[ext_resource type="FontFile" uid="uid://s4tyvdry5kl8" path="res://Assets/Hyperspace.otf" id="1_7t04q"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_mogua"]
[ext_resource type="FontFile" uid="uid://bkl6wwo8icvnq" path="res://Assets/Hyperspace Bold.otf" id="2_e2bbj"]
[ext_resource type="Texture2D" uid="uid://c0mmgb2o3mbui" path="res://Assets/background1.png" id="4_3b14w"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mogua")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7t04q")
theme_override_font_sizes/font_size = 50
text = "Welcome to the Dragon Shooter!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(577, 324)
texture = ExtResource("4_3b14w")

[node name="Play" type="Button" parent="Background2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1126.0
offset_top = -356.0
offset_right = -926.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_e2bbj")
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="Quit" type="Button" parent="Background2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1124.0
offset_top = -263.0
offset_right = -924.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_e2bbj")
theme_override_font_sizes/font_size = 20
text = "Quit
"

[connection signal="pressed" from="Background2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Background2/Quit" to="." method="_on_quit_pressed"]
